#BlueJ class context
comment0.params=year\ month\ day\ eventName
comment0.target=Event(int,\ int,\ int,\ EventName)
comment0.text=\r\n\ Constructor\ to\ initialize\ Event\r\n\ @param\ day\ to\ set\ attribute\ for\ day\ of\ class\ Event\r\n\ @param\ month\ to\ set\ attribute\ for\ month\ of\ class\ Event\r\n\ @param\ year\ to\ set\ attribute\ for\ year\ of\ class\ Event\r\n\ @param\ eventType\ to\ set\ the\ variables\ for\ Event\r\n
comment1.params=year\ month\ day\ eventName
comment1.target=Event(int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Overloading\ constructor\ to\ initialize\ Event\r\n\ Takes\ a\ String\ as\ a\ parameter\r\n\ @param\ day\ to\ set\ attribute\ for\ day\ of\ class\ Event\r\n\ @param\ month\ to\ set\ attribute\ for\ month\ of\ class\ Event\r\n\ @param\ year\ to\ set\ attribute\ for\ year\ of\ class\ Event\r\n\ @param\ eventType\ to\ set\ the\ variables\ for\ Event\r\n
comment2.params=
comment2.target=int\ getDay()
comment2.text=\r\n\ Accessor\ Method\r\n\ @return\ day\ attribute\r\n
comment3.params=
comment3.target=int\ getMonth()
comment3.text=\r\n\ Accessor\ Method\r\n\ @return\ month\ attribute\r\n
comment4.params=
comment4.target=int\ getYear()
comment4.text=\r\n\ Accessor\ Method\r\n\ @return\ year\ attribute\r\n
comment5.params=
comment5.target=java.lang.String\ getTheEventNameString()
comment5.text=\r\n\ Accessor\ Method.\r\n\ @return\ the\ eventType\ as\ a\ String\r\n
comment6.params=
comment6.target=EventName\ getEventName()
comment6.text=\r\n\ Accessor\ Method.\r\n\ @return\ eventName\ the\ event\ type\ of\ Event\r\n
comment7.params=eventName
comment7.target=void\ setEventName(EventName)
comment7.text=\r\n\ Mutator\ Method.\r\n\ @param\ eventName\ to\ set\ variable\ for\ eventName\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Method\ to\ return\ Event\ as\ a\ String\r\n\ @return\ event\ as\ a\ String\r\n
comment9.params=thisEvent
comment9.target=int\ compareTo(Event)
comment9.text=\r\n\ Method\ to\ compare\ two\ events\ dates.\r\n\ @param\ thisEvent\ to\ compare\ with\ this\ event.\r\n\ @return\ +\ if\ (this\ event\ is\ bigger)\ if\ it\ is\ a\ newer\ day.\r\n
numComments=10
