#BlueJ class context
comment0.params=
comment0.target=Dates()
comment0.text=\r\n\ Constructor\r\n\ creates\ an\ arrayList\ which\ holds\ 3\ event\ and\ 3\ birthday\ objects\r\n
comment1.params=
comment1.target=void\ displayDates()
comment1.text=\r\n\ Method\ to\ display\ all\ objects\ of\ dates\r\n\ forLoop\ to\ display\ all\ objects\ as\ String\r\n
comment2.params=
comment2.target=void\ displaySortedDates()
comment2.text=\r\n\ To\ sort\ and\ display\ all\ Dates\ -\ newer\ dates\ are\ bigger\r\n\ Which\ also\ display\ all\ objects\ as\ a\ String.\r\n
numComments=3
