#BlueJ class context
comment0.params=
comment0.target=void\ setUpTestPerson1()
comment0.text=\r\n\ Sets\ up\ the\ test\ fixture\ for\ class\ Person.\r\n\ Called\ before\ every\ test\ case\ method.\r\n\ to\ test\ constructor\ for\ class\ Person.\r\n
comment1.params=
comment1.target=void\ testPersonGetFirstName1()
comment1.text=\r\n\ To\ test\ accessor\ method\ getFirstName\ in\ class\ Person\r\n
comment10.params=
comment10.target=void\ testPersonGetLastName2()
comment11.params=
comment11.target=void\ setUpTestPerson2()
comment11.text=\r\n\ Sets\ up\ the\ test\ fixture\ for\ class\ Person.\r\n\ Called\ before\ every\ test\ case\ method.\r\n\ to\ test\ constructor\ for\ class\ Person.\r\n
comment12.params=
comment12.target=void\ testPersonGetFullName2()
comment12.text=\r\n\ To\ test\ accessor\ method\ getFullName\ in\ class\ Person\r\n
comment13.params=
comment13.target=void\ tearDownTestPerson2()
comment13.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment14.params=
comment14.target=void\ setUpTestEvent1()
comment14.text=\r\n\ Sets\ up\ the\ test\ fixture\ for\ class\ Event.\r\n\ Called\ before\ every\ test\ case\ method.\r\n\ to\ test\ constructor\ for\ class\ Event.\r\n
comment15.params=
comment15.target=void\ testEventGetDay1()
comment15.text=\r\n\ To\ test\ accessor\ method\ getDay\ in\ class\ Date\r\n
comment16.params=
comment16.target=void\ testEventGetMonth1()
comment16.text=\r\n\ To\ test\ accessor\ method\ getMonth\ in\ class\ Date\r\n
comment17.params=
comment17.target=void\ testEventGetYear1()
comment17.text=\r\n\ To\ test\ accessor\ method\ getYear\ in\ class\ Date\r\n
comment18.params=
comment18.target=void\ testEventGetEventString1()
comment18.text=\r\n\ To\ test\ accessor\ method\ getTheEventNameString\ in\ class\ Event\r\n
comment19.params=
comment19.target=void\ testEventGetEvent1()
comment19.text=\r\n\ To\ test\ mutator\ method\ getEventName\ in\ class\ Event\r\n
comment2.params=
comment2.target=void\ testPersonGetLastName1()
comment2.text=\r\n\ To\ test\ accessor\ method\ getLastName\ in\ class\ Person\r\n
comment20.params=
comment20.target=void\ testEventSetEvent1()
comment20.text=\r\n\ To\ test\ mutator\ method\ setEvent\ in\ class\ Event\r\n
comment21.params=
comment21.target=void\ testEventToString1()
comment21.text=\r\n\ To\ test\ toString\ method\ in\ class\ Event\r\n
comment22.params=
comment22.target=void\ testEventCompareTo1()
comment22.text=\r\n\ To\ test\ compareTo\ method\ in\ class\ Event\r\n
comment23.params=
comment23.target=void\ testEventTearDown()
comment23.text=\r\n\ To\ tear\ down\ testEvent\r\n
comment24.params=
comment24.target=void\ setUpTestEvent2()
comment24.text=\r\n\ Sets\ up\ the\ test\ fixture\ for\ class\ Event.\r\n\ Called\ before\ every\ test\ case\ method.\r\n\ to\ test\ constructor\ for\ class\ Event.\r\n
comment25.params=
comment25.target=void\ testEventGetDay2()
comment25.text=\r\n\ To\ test\ accessor\ method\ getDay\ in\ class\ Date\r\n
comment26.params=
comment26.target=void\ testEventGetMonth2()
comment26.text=\r\n\ To\ test\ accessor\ method\ getMonth\ in\ class\ Date\r\n
comment27.params=
comment27.target=void\ testEventGetYear2()
comment27.text=\r\n\ To\ test\ accessor\ method\ getYear\ in\ class\ Date\r\n
comment28.params=
comment28.target=void\ testEventGetEventString2()
comment28.text=\r\n\ To\ test\ accessor\ method\ getTheEventNameString\ in\ class\ Event\r\n
comment29.params=
comment29.target=void\ testEventGetEvent2()
comment29.text=\r\n\ To\ test\ mutator\ method\ getEventName\ in\ class\ Event\r\n
comment3.params=
comment3.target=void\ testPersonGetFullName1()
comment3.text=\r\n\ To\ test\ accessor\ method\ getFulName\ in\ class\ Person\r\n
comment30.params=
comment30.target=void\ testEventSetEvent2()
comment30.text=\r\n\ To\ test\ mutator\ method\ setEvent\ in\ class\ Event\r\n
comment31.params=
comment31.target=void\ testToString2()
comment31.text=\r\n\ To\ test\ toString\ method\ in\ class\ Event\r\n
comment32.params=
comment32.target=void\ testCompareTo2()
comment32.text=\r\n\ To\ test\ compareTo\ method\ in\ class\ Event\r\n
comment33.params=
comment33.target=void\ tearDownTestEvent2()
comment33.text=\r\n\ To\ tear\ down\ testEvent\r\n
comment34.params=
comment34.target=void\ setUpTestBirthday1()
comment34.text=\r\n\ To\ set\ up\ class\ Birthday\r\n
comment35.params=
comment35.target=void\ testBirthdayGetYear1()
comment35.text=\r\n\ To\ test\ accessor\ method\ getYear\ for\ class\ Birthday\r\n
comment36.params=
comment36.target=void\ testBirthdayGetMonth1()
comment36.text=\r\n\ To\ test\ accessor\ method\ getMonth\ for\ class\ Birthday\r\n
comment37.params=
comment37.target=void\ testBirthdayGetDay1()
comment37.text=\r\n\ To\ test\ accessor\ method\ getDay\ for\ class\ Birthday\r\n
comment38.params=
comment38.target=void\ tesBirthdayGetPerson1()
comment38.text=\r\n\ To\ test\ accessor\ method\ getPerson\ for\ class\ Birthday\r\n
comment39.params=
comment39.target=void\ testBirthdayToString1()
comment39.text=\r\n\ To\ test\ accessor\ method\ toString\ for\ class\ Birthday\r\n
comment4.params=
comment4.target=void\ testPersonSetFirstName1()
comment4.text=\r\n\ To\ test\ mutator\ method\ setFirstName\ in\ class\ Person\r\n
comment40.params=
comment40.target=void\ testBirthdayCompareTo1()
comment40.text=\r\n\ To\ test\ comparTo\ method\ in\ class\ Birthday\r\n
comment41.params=
comment41.target=void\ testBirthdayTearDown1()
comment41.text=\r\n\ To\ tear\ down\ testBirthday\r\n
comment42.params=
comment42.target=void\ setUpTestBirthday2()
comment42.text=\r\n\ To\ set\ up\ class\ Birthday\r\n
comment43.params=
comment43.target=void\ testBirthdayGetYear2()
comment43.text=\r\n\ To\ test\ accessor\ method\ getYear\ for\ class\ Birthday\r\n
comment44.params=
comment44.target=void\ testBirthdayGetMonth2()
comment44.text=\r\n\ To\ test\ accessor\ method\ getMonth\ for\ class\ Birthday\r\n
comment45.params=
comment45.target=void\ testBirthdayGetDay2()
comment45.text=\r\n\ To\ test\ accessor\ method\ getDay\ for\ class\ Birthday\r\n
comment46.params=
comment46.target=void\ tesBirthdayGetPerson2()
comment46.text=\r\n\ To\ test\ accessor\ method\ getPerson\ for\ class\ Birthday\r\n
comment47.params=
comment47.target=void\ testBirthdayToString2()
comment47.text=\r\n\ To\ test\ accessor\ method\ toString\ for\ class\ Birthday\r\n
comment48.params=
comment48.target=void\ testBirthdayCompareTo2()
comment48.text=\r\n\ To\ test\ comparTo\ method\ in\ class\ Birthday\r\n
comment49.params=
comment49.target=void\ testBirthdayTearDown2()
comment49.text=\r\n\ To\ tear\ down\ testBirthday\r\n
comment5.params=
comment5.target=void\ testPersonSetLastName1()
comment5.text=\r\n\ To\ test\ mutator\ method\ setLastName\ in\ class\ Person\r\n
comment6.params=
comment6.target=void\ testReportable()
comment6.text=\r\n\ To\ test\ reportable\ class\r\n\ ***\ I\ couldn't\ get\ this\ to\ work\!\!\!\ ***\r\n\ ***\ any\ solutions?\r\n
comment7.params=
comment7.target=void\ testPersonReport1()
comment7.text=\r\n\ To\ test\ abstract\ method\ report()\ implemented\ from\ reportable\ class\r\n\ ***\ I\ couldn't\ get\ this\ to\ work\!\!\!\ ***\r\n\ ***\ any\ solutions?\r\n
comment8.params=
comment8.target=void\ tearDownTestPerson1()
comment8.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\ Called\ after\ every\ test\ case\ method.\r\n\ set\ testPerson\ to\ null\r\n
comment9.params=
comment9.target=void\ testPersonGetFirstName2()
numComments=50
